// Home Content

.home {
  .main-header {
    border-radius: 5px;
    width: 100%;

    @media @phone { margin-top: 100px; }
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast { 
        width: 90%;
        margin: 1.5rem auto;
       }
      .sky { display: none; }
      .launch { display: none; }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonColor(rgba(8, 8, 32, 0.836), white);
        width: 80px;
        height: 40px;
        font-size: 1.5rem;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        
        .btn:hover {
          .buttonColor(gray, black);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      padding: 0;

      .walk-img {
        width: 90%;
        margin: auto;
        padding: 20px 0;
      }

      .walk-text {
        width: 90%;
        margin: auto;
        
        .btn {
          width: 100%;
          font-size: 2rem;
          height: 80px;
          padding: 30px;
          margin: 20px auto;
        }
      }
    }
  }
}// home